# PagingLib3-Sample

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/an/paginglib3_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/an/paginglib3_sample/: MainActivity.kt  PagingLibApp.kt
app/src/main/java/com/an/paginglib3_sample/api/: NewsApiService.kt
app/src/main/java/com/an/paginglib3_sample/data/: NewsDataSource.kt  NewsRepository.kt
app/src/main/java/com/an/paginglib3_sample/ext/: StringExt.kt
app/src/main/java/com/an/paginglib3_sample/model/: Article.kt  NewsApiResponse.kt  Result.kt  Source.kt
app/src/main/java/com/an/paginglib3_sample/module/: ApplicationModule.kt  NetworkStatusModule.kt  NewsApiModule.kt
app/src/main/java/com/an/paginglib3_sample/ui/component/: BookPager.kt  ErrorScreen.kt  LoadingItem.kt  NewsItem.kt  OfflineStatusBar.kt  PullToRefreshLazyColumn.kt  SearchAppBar.kt  SearchMenu.kt  SnackBar.kt
app/src/main/java/com/an/paginglib3_sample/ui/component/pulltorefresh/: PullRefresh.kt  PullRefreshIndicator.kt  PullRefreshIndicatorPatch.kt  PullRefreshIndicatorTransform.kt  PullRefreshState.kt
app/src/main/java/com/an/paginglib3_sample/ui/component/search/: DefaultAppBar.kt  SearchAppBar.kt  SearchWidgetState.kt
app/src/main/java/com/an/paginglib3_sample/ui/screen/: HomeScreen.kt  NewsList.kt
app/src/main/java/com/an/paginglib3_sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/an/paginglib3_sample/ui/viewmodel/: NewsViewModel.kt
app/src/main/java/com/an/paginglib3_sample/util/: IntentExt.kt  ShareExt.kt
app/src/main/java/com/an/paginglib3_sample/utils/: NetworkStatus.kt  PagingExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/resources/: api_response_success.json
app/src/test/java/com/an/paginglib3_sample/: BaseUnitTest.kt  CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/an/paginglib3_sample/api/: MockResponseFileReader.kt  NewsApiServiceTest.kt
app/src/test/java/com/an/paginglib3_sample/data/: NewsDataSourceTest.kt  NewsRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
